<html>
    <head>
        <meta charset="utf-8">
        <script src="d1341f9b7a.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
            <title>Arta</title>
            
            <style>
                #musicButton {
                        position: fixed;
                        top: 20px;
                        left: 20px;
                        padding: 10px 20px;
                        border-radius: 40px;
                        background-color: rgba(24, 24, 24, 0.877);
                        color: white;
                        border: none;
                        cursor: pointer;
                        font-size: 30px;
                        z-index: 1000;
                        transition: transform .2s;
             } 

                #musicButton:hover {
                        background-color: #6464648f;
                        transform: scale(1.1);
             } 

                audio {
                    display: none;
                }
            </style>

    </head>
    <body>


        <audio id="backgroundMusic">
            <source src="song.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>

        <button id="musicButton">
            <i class="fa fa-volume-mute"></i>
        </button>


        <script>
            const musicButton = document.getElementById('musicButton');
            const backgroundMusic = document.getElementById('backgroundMusic');
            let isPlaying = false;
    
            musicButton.addEventListener('click', () => {
                if (isPlaying) {
                    backgroundMusic.pause();
                    musicButton.innerHTML = '<i class="fas fa-volume-mute"></i>';
                } else {
                    backgroundMusic.play();
                    musicButton.innerHTML = '<i class="fas fa-volume-up"></i>';
                }
                isPlaying = !isPlaying;
            });
        </script>
        
        <div class="floating">
        <div class="w3-animate-zoom">
        <div class="box">


            <img src="profile.jpg" alt="" class="box-img">

            <h1 style="color:white">Arta</h1>

            <h5 style="color:white">17 years old - Persian</h5>

            <p style="color:white">Class A Chess Player, JS Certified Developer, Graphic Designer, Fluent in Persian-English-Russian, Known As EyePatchy</p>

<ul>

    
    <div class="zoom">
    <li><a href="https://open.spotify.com/user/31pk24zwuhe2flq5ca7ogrgqbbn4"><i class="fa fa-music" aria-hidden="true"></i></a></li>
    </div>

    <div class="zoom">
    <li><a href="https://namemc.com/profile/EyePatchy.2"><i class="fa fa-cube" aria-hidden="true"></i></a></li>
    </div>


    </ul>

        </div>
        </div>
        </div>

    </body>





</html>
